spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.url=jdbc:postgresql://localhost:5432/math_helper_bot
spring.jpa.hibernate.ddl-auto=update


bot.token=botTokenHere
bot.username=botUserNameHere
openai.api.key=openAiAPIKeyHere
openai.api.url=https://api.openai.com/v1/engines/

